{
  "name": "etherus",
  "version": "1.0.0",
  "description": "etherus",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node main.js"
  },
  "author": "dennis",
  "license": "dennis",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mysql": "^2.16.0"
  }
}